.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2021 Clay Stan <claystan97@gmail.com>,
.\"
.TH "CORNUS_IO " "1" "2021-04-13" "cornus_io manpage"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)

.SH NAME
cornus_io \- the I/O daemon of 
.B
cornus.

.SH DESCRIPTION
.B cornus_io
is the I/O daemon that is started automatically.

.SH AUTHOR
.PP
.B Cornus
is written by f35f22fan.
.PP
This manual page was written by
.MT claystan97@\:gmail.com
Clay Stan
.ME
for the Debian Project (but may be used by others).

